# demo

./: .gitignore  README.md
GitTestProject/: .project  pom.xml
GitTestProject/src/main/java/: DemoClass.java
Uniserve-Cassandra-Plugin/: .project  .project.project  README.asciidoc  Uniserve-Cassandra-Plugin-1.0.1.json  pom.xml
Uniserve-Cassandra-Plugin/src/main/configuration/: application.conf  application_!111.conf
Uniserve-Cassandra-Plugin/src/main/java/com/in10s/plugin/cassandra/: CassandraPlugin.java  CassandraSource.java  NoSQLUtils.java
Uniserve-Cassandra-Plugin/src/main/resources/configuration/: application.conf
Uniserve-Cassandra-Plugin/src/main/resources/templates/: CassandraPlugin.thl.html  CassandraSource.thl.html
Uniserve-Cassandra-Plugin/src/main/templates/error/: 404.thl.html  500.thl.html
