Manifest-Version: 1.0
Bnd-LastModified: 1557740100642
Build-Jdk: 1.8.0_201
Built-By: Administrator
Bundle-Description: Uniserve is a web platform and integration platform 
 for Java, enabling modularity and        dynamism solution building.
Bundle-DocURL: www.in10stech.com
Bundle-License: file://license.txt
Bundle-ManifestVersion: 2
Bundle-Name: Uniserve-Cassandra-Plugin
Bundle-SymbolicName: com.in10s.Uniserve-Cassandra-Plugin
Bundle-Vendor: In10S
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.datastax.driver.core;version="[3.3,4)",com.fasterxml
 .jackson.databind;version="[2.5,3)",com.fasterxml.jackson.databind.node
 ;version="[2.5,3)",com.in10s.platform.configuration;version="[1.0,2)",c
 om.in10s.rm.logger,com.in10s.rm.plugin,com.in10s.rm.services,com.in10s.
 rm.utils
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
